{
  "name": "lauraelvery.com",
  "version": "1.0.0",
  "description": "Code and content for [lauraelvery.com](https://lauraelvery.com).",
  "main": "index.js",
  "scripts": {
    "build": "hugo",
    "dev": "hugo server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drzax/lauraelvery.com.git"
  },
  "author": "Simon Elvery",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/drzax/lauraelvery.com/issues"
  },
  "homepage": "https://github.com/drzax/lauraelvery.com#readme",
  "devDependencies": {
    "prettier": "^2.0.5",
    "prettier-plugin-go-template": "0.0.4"
  },
  "dependencies": {}
}
